# android-mvp-tdd

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tsl018/tdddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsl018/tdddemo/: DemoApp.kt  MyApp.kt
app/src/main/java/com/example/tsl018/tdddemo/activities/: UserInformationActivity.kt
app/src/main/java/com/example/tsl018/tdddemo/cheat/: ForgotPasswordCheatActivity.kt  ForgotPasswordCheatPresenter.kt  ForgotPasswordCheatPresenterImpl.kt  ForgotPasswordCheatView.kt  UserInformationCheatActivity.kt  UserInformationCheatPresenter.kt  UserInformationCheatPresenterImpl.kt  UserInformationCheatView.kt
app/src/main/java/com/example/tsl018/tdddemo/contract/: UserInformationContract.kt
app/src/main/java/com/example/tsl018/tdddemo/database/: DemoDatabase.kt  UserDao.kt
app/src/main/java/com/example/tsl018/tdddemo/demo/: BaseActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordContract.kt  ForgotPasswordPresenter.kt  ForgotPasswordPresenterImpl.kt  ForgotPasswordView.kt  UserInformationActivity.kt  UserInformationContract.kt  UserInformationPresenter.kt
app/src/main/java/com/example/tsl018/tdddemo/di/: CoroutineModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/example/tsl018/tdddemo/models/: User.kt
app/src/main/java/com/example/tsl018/tdddemo/modules/: PresenterModule.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_forgot_password_cheat.xml  activity_user_information.xml  activity_user_information_cheat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tsl018/tdddemo/: BaseRxTest.kt  ExampleUnitTest.kt  TestMyApp.kt
app/src/test/resources/: robolectric.properties
(+20 files in other folders)
