<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tsl018.tdddemo.cheat.ForgotPasswordCheatActivity">

    <TextView
        android:id="@+id/tv_info_cheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_info_text_cheat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_username_cheat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/input_username_hint_cheat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_info_cheat"/>

    <Button
        android:id="@+id/btn_request_password_cheat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_request_password_text_cheat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_username_cheat"/>

</android.support.constraint.ConstraintLayout>
